# spring-boot-demo

spring-boot-demo-activemq/: pom.xml
spring-boot-demo-activemq/src/main/java/com/zml/demo/: Customer.java  Producer.java
spring-boot-demo-activemq/src/main/resources/: application.properties
spring-boot-demo-activemq/src/test/java/com/zml/demo/: ActivemqTest.java
spring-boot-demo-cloud/: pom.xml
spring-boot-demo-cloud/src/main/java/com/zml/demo/: Application.java
spring-boot-demo-cloud/src/main/java/com/zml/demo/controller/: UserController.java
spring-boot-demo-cloud/src/main/java/com/zml/demo/mapper/: UserMapper.java
spring-boot-demo-cloud/src/main/java/com/zml/demo/model/: User.java
spring-boot-demo-cloud/src/main/java/com/zml/demo/query/: QueryObject.java  UserQueryObject.java
spring-boot-demo-mybatis/: pom.xml
spring-boot-demo-mybatis/src/main/java/com/zml/demo/controller/: UserController.java
spring-boot-demo-mybatis/src/main/java/com/zml/demo/mapper/: UserMapper.java
spring-boot-demo-mybatis/src/main/java/com/zml/demo/model/: User.java
spring-boot-demo-mybatis/src/main/resources/: application.properties
spring-boot-demo-redis/: pom.xml
spring-boot-demo-redis/src/main/java/com/zml/demo/: Application.java
spring-boot-demo-redis/src/main/java/com/zml/demo/controller/: UserController.java
spring-boot-demo-redis/src/main/java/com/zml/demo/mapper/: UserMapper.java
spring-boot-demo-redis/src/main/java/com/zml/demo/model/: User.java
spring-boot-demo-redis/src/main/java/com/zml/demo/query/: QueryObject.java  UserQueryObject.java
spring-boot-demo-redis/src/main/resources/: application.properties
spring-boot-demo-redis/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo-redis/src/test/java/com/zml/demo/: SpringBootDemoTest.java
spring-boot-demo-swagger/: pom.xml
spring-boot-demo-swagger/src/docs/json/: swagger.json
spring-boot-demo-swagger/src/main/java/com/zml/demo/: Application.java  Swapper2Config.java
spring-boot-demo-swagger/src/main/java/com/zml/demo/controller/: UserController.java
spring-boot-demo-swagger/src/main/java/com/zml/demo/mapper/: UserMapper.java
spring-boot-demo-swagger/src/main/java/com/zml/demo/model/: User.java
spring-boot-demo-swagger/src/main/resources/: application.properties
spring-boot-demo-swagger/src/test/java/com/zml/demo/: Swagger2MarkupTest.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/zml/demo3/: Application.java
spring-boot-shiro/src/main/java/com/zml/demo3/Controller/: LoginController.java  UserController.java
spring-boot-shiro/src/main/java/com/zml/demo3/mapper/: UserMapper.java
spring-boot-shiro/src/test/java/com/zml/demo3/: SpringBootDemo3Test.java
