spring.activemq.broker-url=tcp://192.168.1.216:61616
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false
#日志输出
logging.level.root=INFO, stdout
logging.level.com.zml.demo=TRACE
#不缓存页面，修改页面之后不需要手动重启
#spring.freemarker.cache=false
